<!DOCTYPE html>
<html>
    <head>
        <title>Dream Accomodation</title>
        <style>*{
            margin:0;
            padding: 0%;
            font-family: 'Times New Roman';
        }
        .banner{
            background-image: url(background.jpg);
            background-position:center;
            background-size: cover;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b2828;
          }
          
        .navbar ul li {
            float: left;
          }
          
        .navbar ul li a {
            display: block;
            color: rgb(216, 208, 208);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
        .navbar ul li a:hover {
            background-color: #1a1818;
          }
          </style>
    </head>
    <body>
        <div class="banner">
            <nav class="navbar"><ul>
                
               <li> <a href='staff/login'>staff Login</a></li>
               <li> <a href='user/login'>user Login</a></li>
               <li> <a href='user/signup'>customer  signup</a></li>
              
                <li> <a href='staff/signup'>staff  signup</a></li>
                
          {% if user.is_authenticated %} 
            
            <li><a href="/logout/">Logout</a></li>
            
            
            {% endif %}
            <li><form action="{% url 'search_results' %}" method="get">
              <input name="q" type="text" placeholder="Search...">
            </form></li>
            </ul></nav>
            {% block content %}
       
        {% endblock content %}
       
        <footer >
          <p >Copyright &copy; Naveena</p>
      </footer>
     
        </div>
    </body>
</html>